<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>if-on-time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      kbd {
         background: none repeat scroll 0 0 #EEEEEE;
         border-color: #CCCCCC #AAAAAA #888888 #BBBBBB;
         border-style: solid;
         border-width: 1px 2px 2px 1px;
         color: #000000;
         padding: 2px 4px 0;
         white-space: nowrap;
         -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
              border-radius: 4px;
      }

      pre kbd {
         font-size: 14px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css"/>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>

   <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Início</a></li>
          <li><a href="#">Sobre</a></li>
        </ul>
        <h3 class=""><img src="favicon.png"/> if-on-time</h3>
      </div>
      
      <hr>
      
      <div class="jumbotron">
        <h1>
           Seu código é <strong>{{ codigo }}</strong>
        </h1>
        <h2>Passo 4:</h2>
        <p>
           Digite este código no seu Android, certificando-se de que você esteja
           na rede do IFCE Campus Maracanaú. <a href="/">Voltar</a>
        </p>
      </div>
   </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
